[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    mygroup: part of my group
    add: a function that adds
    multiply: a function that multiplies
    cube: a function that cubes